input {
	tcp {
		port => 5000
	}
}

input {
  file {
    path => "/usr/share/matillion.log"
    type => "string"  # a type to identify those logs (will need this later)
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
      gsub => [ "message", "r", "" ]
    }
    grok {
      match => [ 
        "message", "%{TIME:logtime} %{LOGLEVEL:severity} (?<thread>\[(.*?)\]) (?<method>([^\s]+)) (?<content>.*)" 
        ]
      tag_on_failure => "nonstandard_entry"
      break_on_match => true
    }
    grok {
      match => { "message" => "%{GREEDYDATA:error}" }
      add_field => {
        "type" => "error"
      }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
